PORT=3000

BASE_FRONT_URI=http://localhost:3001/

MONGO_DB_LOGIN=admin
MONGO_DB_PASSWORD=admin
MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017
MONGO_DB_AUTHDATABASE=admin

JWT_KEY=6AD50C09CE69C33F1A61F1188F86676312EC6629211D3C9E60A7A79666F3F624
EXPIRES_IN_JWT=1h

MAIL_HOST=smtp.yandex.ru
MAIL_PORT=465
MAIL_USER=chattomeconnect@yandex.ru
MAIL_PASSWORD=vtomnrhprffhgxkq


CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET_KEY=